# BringMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bringme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bringme/: App.kt  MainActivity.kt
app/src/main/java/com/example/bringme/presentation/ui/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bringme/sqlite/: NotesContract.java  NotesDBHelper.java
app/src/main/res/layout/: activity_main.xml  activity_map_google.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bringme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
